# QueryBuilder

./: .gitignore  README.md  build.gradle
src/main/java/org/azzztec/querybuilder/: QueryBuilder.java
src/main/java/org/azzztec/querybuilder/builders/: BaseBuilder.java  ConditionBuilder.java  DeleteBuilder.java  InsertBuilder.java  Modifiable.java  SelectBuilder.java  UpdateBuilder.java
src/main/java/org/azzztec/querybuilder/exeptions/: RelationExeption.java  TypeNotSupported.java
src/main/java/org/azzztec/querybuilder/types/: Condition.java  LogicOperator.java  Params.java  Predicate.java
